<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/openBrowserButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="340dp"
        android:onClick="openBrowser"
        android:text="Открыть в браузере"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="160dp"
        android:text="Поделиться"
        app:layout_constraintBottom_toTopOf="@+id/openBrowserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="shareData"/>


</androidx.constraintlayout.widget.ConstraintLayout>