# MobDev_Dyachenko

./: settings.gradle  settings.gradle.kts
MireaProject/: local.properties
MireaProject/app/: build.gradle.kts
accelerometer/: build.gradle
activitylifecycle/: build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
audiorecord/: build.gradle
buttonclicker/: build.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
control_lesson1/: build.gradle
cryptoloader/: build.gradle
data_thread/: build.gradle
dialog/: build.gradle.kts
employeedb/: build.gradle
employeedb/src/main/: AndroidManifest.xml
firebaseauth/: build.gradle  google-services.json
firebaseauth/src/androidTest/java/ru/mirea/dyachenkoas/firebaseauth/: ExampleInstrumentedTest.java
firebaseauth/src/main/java/ru/mirea/dyachenkoas/firebaseauth/: MainActivity.java
firebaseauth/src/main/res/layout/: activity_main.xml
firebaseauth/src/test/java/ru/mirea/dyachenkoas/firebaseauth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpurlconnection/: build.gradle
intentfilter/: build.gradle.kts
intentfilter/src/main/: AndroidManifest.xml
internalfilestorage/: build.gradle
layouttype/: build.gradle
lesson1/app/: build.gradle
lesson3/: settings.gradle.kts
lesson3/app/: build.gradle.kts
lesson3/favoritebook/: build.gradle.kts
lesson3/intentapp/: build.gradle.kts
lesson3/sharer/: build.gradle.kts
lesson3/simplefragmentapp/: build.gradle.kts
lesson3/systemintentsapp/: build.gradle.kts
looper/: build.gradle
mireaproject/: build.gradle
multiactivity/: build.gradle.kts
musicplayer/: build.gradle
notebook/: build.gradle
notificationapp/: build.gradle.kts
osmmaps/: build.gradle
securesharedpreferences/: build.gradle
serviceapp/: build.gradle
thread/: build.gradle
timeservice/: build.gradle
toastapp/: build.gradle.kts
workmanager/: build.gradle
workmanager/src/androidTest/java/ru/mirea/dyachenkoas/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/java/ru/mirea/dyachenkoas/workmanager/: MainActivity.java  MyBackgroundFragment.java  MyWorker.java  UploadWorker.java
workmanager/src/test/java/ru/mirea/dyachenkoas/workmanager/: ExampleUnitTest.java
yandexdriver/: build.gradle
yandexmaps/: build.gradle
(+228 files in other folders)
